<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#1bbc9b"> 
    <!-- this will chnage the color of the address bar in mobile version only -->
    <link rel="stylesheet" href="style/style.css">
    <title>Portfolio</title>
</head>
<body>

    <header class="side-header">
        <img class="profilePic" src="https://instagram.fdel17-1.fna.fbcdn.net/vp/3c6d155a8c600d8b0d1f6893dc81aba2/5DC4772C/t51.2885-19/s150x150/53188578_639976373091597_7083984574006427648_n.jpg?_nc_ht=instagram.fdel17-1.fna.fbcdn.net" alt="MyProfilePic">
        <div class="side-headerContent">
            <h1> 
                Hi! I am Saquib Asghar, I live in Delhi.
            </h1>

            <h3>
                I am learning full stack web developer. Watch this space for upcoming project

            </h3>
        
            <h5>
                If you want to learn FullStack Web Development with me join
                <a href="https://www.youtube.com/channel/UCNFmBuclxQPe57orKiQbyfA">
                    this course.
                </a>
            </h5>
        </div>
    </header>
    
</body>
</html>